<!DOCTYPE html>
<html>
<head>
<style>
div.container{
        width: 100%;
        display: grid;
        grid-template-columns: 30% 20% 30% 20%;
        grid-template-rows: fit-content(40%);
        grid-template-areas: "thumbnails thumbnails thumbnails thumbnails"
                              "controls pathway tree legend"
                              "sidebar pathway tree legend"
                              "sidebar para  para panel";
                              
        grid-gap:10px;
        background-color: #fff;
        color: "black";
        height: 700px;
      }
div.thumbview {
    grid-area: thumbnails;
    float: left;
    margin: 0;
    margin-top: 10px;
    background: lightgrey; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(white, lightgrey); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(white, lightgrey); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(white, lightgrey); /* For Firefox 3.6 to 15 */
    background: linear-gradient(white, lightgrey); /* Standard syntax */
}
#field-thumb{
    grid-area: thumbnails;
    float: left;
    overflow: scroll;
    margin: 0;
    margin-top: -5px;
    max-height: 100px;
    width: 96%;
    background: lightgrey; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(white, lightgrey); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(white, lightgrey); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(white, lightgrey); /* For Firefox 3.6 to 15 */
    background: linear-gradient(white, lightgrey); /* Standard syntax */
}

div.left-controls {
    grid-area: controls;
    background-color: white;
    max-height: 30px;
    
   }
#field-controls{
  grid-area: controls;
    background-color: white;
    max-height: 30px;
    padding-top: 0px;
    padding-left: 0px;
    margin-top: 0px;
    margin-left: 0px;
    
}
.required-entry {
  margin-left: 0;
  max-height: 30px;
  margin-top: 0px;
}
.required-entry-label-1 {
  padding-left: 10px;
  width: 15%;
  background-color:  rgba(0, 0, 255, .7);
  font-weight: bold;
  margin-top: 14px;
  min-width: 65px;
}
.cls-select-1{
  width: 25%;
  margin-top: -10px;
  height: 35px;
}
.cls-select-2{
  width: 25%;
  margin-top: -10px;
  height: 35px;
}
.required-entry-label-2 {
  padding-left: 10px;
  width: 15%;
  background-color:  rgba(255, 0, 0, .7);
  font-weight: bold;
    margin-top: 14px;
    margin-left: 10px;
  min-width: 65px;
}

div.attrhierarchy {
  grid-area: sidebar;
  float: left;
  max-width: 600px;
  width: 420px;
  max-height: 500px;
  background: lightgrey; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(white, lightgrey); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(white, lightgrey); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(white, lightgrey); /* For Firefox 3.6 to 15 */
  background: linear-gradient(white, lightgrey); /* Standard syntax */
  margin: 0;
  padding: 0.5em;
  overflow: scroll;
  margin-left: 10px;
  position: relative;
  margin-top: 20px;
}
div.pathway {
  grid-area: pathway;
  float: left;
  max-width: 200px;
  height: 300px;
  background-color: lightgrey;
  margin: 0;
}
#field-pathway{
   grid-area: pathway;
  float: left;
  max-width: 200px;
  height: 300px;
  background-color: lightgrey;
  margin: 0;
  margin-left: 40px;
  padding: 1em;
  overflow: scroll;
}
article {
    grid-area:tree;
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: scroll;
    height: 300px;
    float:left;
    display: inline-block;
}
div.legend{
  grid-area: legend;
  float: right;
  margin-right: 40px;
  background: lightgrey; /* For browsers that do not support gradients */
  margin: 0;
  padding: 1em;
  overflow: scroll;
  max-height: 300px;
  max-width: 200px;
}
#field-legend{
   grid-area: legend;
  float: right;
  margin-right: 40px;
  background: lightgrey; /* For browsers that do not support gradients */
  margin: 0;
  padding: 1em;
  overflow: scroll;
  max-height: 300px;
  max-width: 200px;
}
#field-panel{
  background: lightgrey;
 }
#control-panel{
 grid-area: panel;
  display: grid;
  max-height: 160px;
  margin-right:40px;

  grid-template-areas: " count progress progress"
                        " clean  export ticks "
                        " remove  revert ticks "
                        " save meta ticks";
  grid-gap: 5px;
  
}
.fillbar {
  grid-area:progress;
  height: 12px;
  line-height: 12px;
  border:1px solid rgba(120,120,120,0.5);
  width: 100px;
  display: inline-block;
}
#ticks-butt {
  grid-area: ticks;
}
#export-butt, #clean-butt, #save-butt{
  height: 25px;
  width: 60px;
  margin-left: 10px;
}
#remove-butt, #revert-butt, #meta-butt{
 height: 25px;
  width: 110px;
  margin-left: 10px; 
}
#selected-count{
  grid-area: count;
}
#clean-butt{
  grid-area: clean;
}
#remove-butt{
  grid-area: remove;
}
#export-butt{
  grid-area: export;
}
#save-butt{
  grid-area: save;
}
#meta-butt{
  grid-area: meta;
}
#revert-butt{
  grid-area: revert;
}
#rendered-bar,
#selected-bar {
  width:0%;
  font-weight: bold;
}
#rendered-bar {
  background: #888;
  border-right: 1px solid #666;
}
#selected-bar {
  background: rgba(160,160,160,0.5);
  border-right: 1px solid #999;
}
div.rec-controls{
  grid-area: progress;
}
#para{
  grid-area: para;
  max-height: 230px;
 position: relative;
 margin-top: 0px;

 padding-top: 0px;
 float: top;
 max-width: 595px;
 overflow: scroll;
 
}
#field-para{
grid-area: para;
  min-height: 210px;
  max-height: 230px;
  max-width: 600px;
 position: relative;
 margin-top: 0px;
 margin-left: 40px;
 float: top;  
}

header, footer {
    padding: 1em;
    color: black;   
    clear: left;
    text-align: center;
}

header{
  max-height: 100px;
  min-height: 100px;
  background-color: lightgrey;
}


nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

svg {
  font: 10px sans-serif;
}

.background path {
  fill: none;
  stroke: #ddd;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
  stroke: steelblue;
}
.background-meta path {
  fill: none;
  stroke: #ddd;
  shape-rendering: crispEdges;
}

.foreground-meta path {
  fill: none;
  stroke: steelblue;
}

#run_RF_button{
  margin-left: 10px;
}

#background {
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
}
#foreround {
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
}
#highlight {
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
}
#svg1 {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 600px;
  min-height: 200px;
  overflow: scroll;
}
#background-meta {
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
}
#highlight-meta {
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
}
#svg-meta{
  position: absolute;
  top: 0;
  left: 0;
  min-width: 600px;
  min-height: 300px;
  overflow: scroll;
}
.metadata-container{
  position: absolute;
  top 1000;
  left:0;
}
.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  cursor: move;
}

div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 60px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}

div.tooltip2 { 
    position: absolute;     
    text-align: center;     
    width: 160px;          
    height: 45px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: white; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}
div.tooltip3 { 
    position: absolute;     
    text-align: center;     
    width: 360px;          
    height: 228px;         
    padding: 2px;       
    padding-top: 100px;
    font: 14px sans-serif;    
    background: grey; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}
rect.selection {
    stroke          : none;
    stroke-dasharray: 4px;
    stroke-opacity  : 0.5;
    fill            : transparent;
}
g.node.selected{
  fill: yellow;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
<input type="button" id="run_RF_button" value="Run Classifier" style="background-color: grey"> </input>
<script src="static/vendor/d3/d3.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
	document.getElementById("run_RF_button").addEventListener("click", call_RF, false);
	function call_RF()
	{
		$.ajax(
		{
			type: "POST",
			url: "/run_RF",
			dataType: "json",
			success: function(data)
			{
				console.log(data)
			},
			error: function(request, status, error)
			{
				console.log("ERROR")
			}
		});
	}
</script>
</body>
</html>
